plugins {
    id 'java'
    //querydsl 추가
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group 'org.example'
version 'unspecified'

repositories {
    mavenCentral()
}

ext {
        queryDslVersion = "5.0.0"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //querydsl (변경전 버전)
//    implementation 'com.querydsl:querydsl-jpa' // -> deprecated
    //querydsl (변경된 버전) 추가
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
    annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}"
    //p6spy
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.8'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

/*
//querydsl 추가 시작 (변경 전 버전) -> deprecated
def querydslDir = "$buildDir/generated/querydsl"
querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
}
sourceSets {
    main.java.srcDir querydslDir
}
configurations {
    querydsl.extendsFrom compileClasspath
}
compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}
//querydsl 추가 끝
*/

//querydsl 추가 시작
def querydslDir = "$buildDir/generated/querydsl"
querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
}
sourceSets {
    main.java.srcDir querydslDir
}
configurations {
    querydsl.extendsFrom compileClasspath
}
compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}
//querydsl 추가 끝

/*
https://www.inflearn.com/course/Querydsl-%EC%8B%A4%EC%A0%84/unit/30112?tab=curriculum

스프링 부트 2.6 이상, Querydsl 5.0 지원 방법
> 참고: 해당 내용은 강의 이후에 추가된 내용입니다.
        최신 스프링 부트 2.6부터는 Querydsl 5.0을 사용한다.
        스프링 부트 2.6 이상 사용시 다음과 같은 부분을 확인해야 한다.
1. build.gradle 설정 변경
2. PageableExecutionUtils Deprecated(향후 미지원) 패키지 변경
3. Querydsl fetchResults() , fetchCount() Deprecated(향후 미지원)

PageableExecutionUtils Deprecated(향후 미지원) 패키지 변경
PageableExecutionUtils 클래스 사용 패키지 변경
기능이 Deprecated 된 것은 아니고, 사용 패키지 위치가 변경되었습니다. 기존 위치를 신규 위치로
변경해주시면 문제 없이 사용할 수 있습니다.
기존: org.springframework.data.repository.support.PageableExecutionUtils
신규: org.springframework.data.support.PageableExecutionUtils
*/
