plugins {
    id 'java'
    id 'groovy'
}

group 'org.example'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testCompileOnly 'org.codehaus.groovy:groovy-all:3.0.13'
//    testCompileOnly 'org.codehaus.groovy:groovy-all:2.4.12'
    testCompileOnly 'org.spockframework:spock-core:2.3-groovy-3.0'
//    testCompileOnly 'org.spockframework:spock-core:1.1-groovy-2.4'
    testCompileOnly 'org.spockframework:spock-spring:2.3-groovy-3.0'
//    testCompileOnly 'org.spockframework:spock-spring:1.1-groovy-2.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}